.from_input{
  border: 1px solid gray;
  border-radius: 1px;
  font-size: 15px;
  padding: 5px;
}
.both_class{
  margin: 20px;
}
.section{
  margin-bottom: 8px;
}
.text_show{
  font-size: 17px;
}
.text_show_view{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
margin-bottom: 30px;
}
.regist_btn{
  background-color: gray;
  color: white;
  margin-bottom: 5px;
  margin-top: 10px;
}
.my_head_back{
  width: 100%;
  height: 80px;
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(red), to(orange)); 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.top-view{
  background-color: white;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.item-img{
  flex:0 0 30%;
  height: 150px;
  margin: 2px;
}
.item{
  flex:0 0 33.3%;
}
.head_pic{
  width: 70px;
  height: 70px;
  border-radius: 100px;
}
.head_pic_item{
  text-align: center;
  padding-top: 5px;
}
.nickname_item{
  line-height: 80px;
  color: white;
  font-size: 18px;
  font-family: Arial;
}
.caozuo_item{
  line-height: 80px;
  color: gainsboro;
  font-size: 15px;
  text-align: center;
}
.text_other_view{
  width: 100%;
height: 100%;
display: flex;
justify-content: center;
margin-bottom: 10px;
margin-top: 50px;
}
.text_other_show{
  font-size: 15px;
}
.myfavo-text{
  margin-left: 15px;
  margin-top: 8px;
  margin-bottom: 3px;
  font-size: 14px;
  color: gray;
  background-color: white;
}
.nofavo-text{
  width: 100%;
  height: 200px;
  text-align: center;
  font-size: 16px;
  color: gray;
  padding-top: 20px;
}
.page-btn{
  margin-top: 5px;
  margin-bottom: 15px;
  text-align: center;
}
.my_class{
  background-color: white;
}
.suggestion{
  margin-bottom: 2px;
  margin-top: 2px;
  font-size: 12px;
  width: 90%;
  text-align: center;
}
.textarea_content{
  border: 1px solid gray;
  border-radius: 5px;
  font-size: 15px;
  padding: 5px;
  margin-bottom: 5px;
}
.sugg_btn{
  margin-top: 5px;
  height: 35px;
  font-size: 15px;
}