<view class="both_class" hidden="{{login_hidden}}">
<view class="text_show_view">
    <text class="text_show">---登录后体验更多功能---</text>
</view>
    <button type="primary" formType="reset" bindtap="to_author" disabled="{{weixinBtn}}">{{weixinBtnText}}</button>
</view>

<view class="my_class" hidden="{{my_hidden}}">
<view class="my_head_back">
<view class="item head_pic_item">
<image class="head_pic" src="{{user.headPic}}"></image>
</view>
<view class="item nickname_item">{{user.nickname}}</view>
<view class="item caozuo_item">
<text bindtouchend="logout">退出</text>
</view>
</view>
    
<view class="top-view" wx:for="{{pics}}">
<image class="item" binderror="imgError" src="{{item.path1}}" mode="aspectFill" data-index="{{index}}" data-pa="0" bindtap="showPic"></image>
<image class="item" binderror="imgError" src="{{item.path2}}" mode="aspectFill" data-index="{{index}}" data-pa="1" bindtap="showPic"></image>
<image class="item" binderror="imgError" src="{{item.path3}}" mode="aspectFill" data-index="{{index}}" data-pa="2" bindtap="showPic"></image>
</view>
<loading hidden="{{hidden}}">
  加载中...
 </loading>

</view>