/* pages/help/help.wxss */
.vimg{
  width: 98%;
  border: 1px solid gray;
}
.vi{
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: center;
}
.btn{
  margin-top: 2px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}
.back_text{
  margin-left: 5px;
  margin-top: 15px;
  font-size: 15px;
  width: 100%;
}